AZURE_OPENAI_API_KEY=6aRHBSNqj0EEJVmWSit5rmvZmMMlpiXXCKXGewjQT1G9xyisGcf6JQQJ99BEACYeBjFXJ3w3AAABACOGd7Oy
AZURE_OPENAI_ENDPOINT=https://qualification01.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o
